{
    "manifest_version": 3,
    "name": "NERD",
    "version": "1.0.0",
    "description": "A browser extension.",
    "permissions": [
        "storage"
    ],
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "src/contentScript.js"
            ]
        }
    ],
    "action": {
        "default_popup": "index.html"
    }
}